{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "module": "ESNext",
    "target": "ES2019",
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node"
  },
  "include": ["src"]
}
